医  薬  審  第８７３号 

平成１２年  ７月１４日 

各都道府県衛生主管部（局）長  殿 

厚生省医薬安全局審査管理課長 

「生物薬品（バイオテクノロジー応用医薬品／生物起源由来医薬品）製造用細胞基剤の由来、

調製及び特性解析」について 

近年、優れた新医薬品の地球的規模での研究開発の促進と、患者への迅速な提供を図るため、

承認審査資料の国際的ハーモナイゼーション推進の必要性が指摘されている。 

このような要請に応えるため、日米EU医薬品規制調和国際会議（ICH）が組織され、品質、

安全性及び有効性の３分野でハーモナイゼーションの促進を図るための活動が行われている。 

本ガイドラインは、生物薬品（バイオテクノロジー応用医薬品／生物起源由来医薬品）製造

用細胞基剤の由来、調製及び特性解析について、ICHにおける三極の合意事項に基づき、その

標準的と思われる方法を示したものである。 

貴管下関係業者に対し周知方よろしくご配慮願いたい。

 
 
 
 
                   
 
 
 
 
 
 
生 物 薬 品 （ バ イ オ テ ク ノ ロ ジ ー 応 用 医 薬 品 ／ 生 物 起 源 由 来 医 薬 品 ） 製 造 用 細 胞 基
材 の 由 来 、 調 製 及 び 特 性 解 析  

目 次  

１   緒 言  ･････････････････････････････････････････････････････････････････････   1 
１.１ 目的 ･･････････････････････････････････････････････････････････････････  1 

１.２ 意義 ･･････････････････････････････････････････････････････････････････  1 

１.３ 適用対象 ･･････････････････････････････････････････････････････････････  1 

２   留 意 事 項  ･････････････････････････････････････････････････････････････････   2 
２.１ 細胞基材の起源、履歴及びその調製 ･･････････････････････････････････････  2 

２.１.１ はじめに ････････････････････････････････････････････････････････  2 

２.１.２ 細胞の起源、由来及び履歴 ････････････････････････････････････････  2 

２.１.３ 細胞基材の調製 ･･････････････････････････････････････････････････  4 

２.２  細胞のバンク化  ････････････････････････････････････････････････････････  4 

２.２.１ セル・バンク・システム ･･････････････････････････････････････････  5 

２.２.２ セル・バンク化の手法 ････････････････････････････････････････････  6 

２.３ セル・バンクの特性解析及び品質評価に際しての一般的留意事項 ････････････  7 

２.３.１ 特性解析試験 ････････････････････････････････････････････････････  8 

２.３.１.１ 後生動物細胞 ･･････････････････････････････････････････････  8 

２.３.１.２ 微生物細胞 ････････････････････････････････････････････････  9 

２.３.２ 純度試験 ････････････････････････････････････････････････････････  9 

２.３.２.１ 後生動物細胞 ･･････････････････････････････････････････････  9 

２.３.２.２ 微生物細胞 ･･･････････････････････････････････････････････  10 

２.３.３ 細胞基材の安定性 ･･･････････････････････････････････････････････  10 

２.３.４ 核型分析及び造腫瘍性試験 ･･･････････････････････････････････････  12 

用 語 解 説   ･･････････ ･･････････････････････････････････････････････････････････   14 

付 録 １ ： 初代培養細胞の細胞基材 

i 

                    
 
 
 
 
 
 
 
生 物 薬 品 （ バ イ オ テ ク ノ ロ ジ ー 応 用 医 薬 品 ／ 生 物 起 源 由 来 医 薬 品 ） 製 造 用 細 胞
基 材 の 由 来 、 調 製 及 び 特 性 解 析  

１   緒 言  

１ . １ 目 的  

  本ガイドラインの目的は、１.３項で規定される生物薬品（バイオテクノロジー応用医薬

品／生物起源由来医薬品）を製造するために使用されるヒト、動物及び微生物由来の細胞株

の調製、並びにセル・バンクの調製及び特性解析が適切に実施されるよう一般的なガイダン

スを提供することにある。したがって、本文書には、これらの医薬品の承認申請に際して記

載すべきデータや情報についての勧告が示されている。 

１ . ２ 意 義  

  従来より、細胞由来の生物起源由来医薬品の品質について考慮すべきポイントとして、外

来性因子の汚染の可能性や製造に用いられる細胞の性質が挙げられてきた。また、組換え

DNA技術応用医薬品においては、医薬品製造用細胞基材（以下、「細胞基材」と略す）中

に含まれる遺伝子発現構成体に関する問題が、品質確保上のもう1つのポイントである。こ

のように、細胞基材の特性や細胞基材に関連する事項が、その生産物である医薬品の品質や

安全性に影響を与える可能性があり、更には、これらの医薬品の品質管理を効果的に行うた

めに、細胞基材の取扱いに関するすべての局面において、適切な管理が必要であることは、

広く認識されている。 

  本文書は、後生動物又は微生物由来の培養細胞によって生産される医薬品に関して、生物

学的な面から生ずる品質上の問題を包括的に取り扱うために、他のガイドラインと相補い合

いながら活用されるよう作成されたものである。 

１ . ３ 適 用 対 象  

  本ガイドラインは、セ ル・バンク・システムを持つすべての細胞基材に適用される。本文

書中で、「細胞基材」とは、微生物細胞あるいはヒト又は動物由来の細胞株で、ヒトを対象

にin vivo又はex vivoで投与される生物薬品（バイオテクノロジー応用医薬品／生物起源由来

医薬品）を生産する上で必要な能力を有するものをいう。In  vitroで診断目的に使用される

試薬は、本文書の対象外である。細胞株の起源となる動物には、すべての後生動物が含まれ

る。In  vitroで細胞寿命を有さない連続継代性細胞株、及び細胞寿命を有する正常二倍体細

胞のいずれも本文書の対象に含まれる。細胞株の起源となる微生物には、細菌、真菌、酵母、

及びその他の単細胞生物が含まれる。 

1 

 
 
 
 
 
 
 
  「生物薬品（バイオテクノロジー応用医薬品／生物起源由来医薬品）」とは、セル・バン

クの細胞を培養して製造されるすべての医薬品を意味するが、微生物の代謝産物、例えば、

抗生物質、アミノ酸、炭水化物、及びその他の低分子物質はこれに含まれない。遺伝子治療

用医薬品又はワクチンを製造する目的で用いられるセル・バンクについても、本文書中に記

載された勧告に従うべきである。生物起源由来医薬品には、ある種のウイルスワクチンのよ

うな、動物組織又は器官から直接得られる初代培養細胞を用いて製造されているものがある。

初代培養細胞はバンク化された細胞ではないため、本文書の対象外である。しかし、初代培

養細胞に適用可能と思われる留意事項については、本文書の付録1に記載されている。 

２   留 意 事 項  

２ . １ 細 胞 基 材 の 起 源 、 履 歴 及 び そ の 調 製  

２ . １ . １   は じ め に  

  生物薬品（バイオテクノロジー応用医薬品／生物起源由来医薬品）の製造に用いられる細

胞基材の履歴及びその妥当性を記載した資料を提出することは重要である。同時に、細胞基

材が何らかの親細胞株から全面的若しくは部分的に由来したものについては、当該親細胞株

の履歴及びその妥当性を記載した資料を提出することも重要である。細胞基材の研究開発段

階で起きた事象に関する記述も、当該細胞基材を製造用細胞として使用する場合の安全性を

判断する上で、重要となるだろう。こうした情報は、医薬品の品質及び安全性を保証するた

めの総合評価を効率的に行うのに役立つ。 

  細胞基材の開発段階で行った一連の操作について記録を残す際には、入念に行う必要があ

る。ただし、細胞の履歴についての記載は、細胞基材の特性を解析するための多くの手段の

1つに過ぎない。一般的には、こうした細胞履歴に関する情報が欠如していても、それだけ

を理由にして、医薬品が承認されないということはない。しかし、細胞基材の履歴に関する

情報が欠如していればいるほど、細胞基材の特性を解析するための他の方法への依存度が高

くなることになる。 

２ . １ . ２   細 胞 の 起 源 、 由 来 及 び 履 歴  

  細胞基材のもととなる細胞がどこで樹立され、どこから供給されたか（例えば、研究所又

は細胞保存供給機関）について明らかにし、また、科学文献から適切な参考事項を引用して

おくべきである。これらの情報については、細胞の起源となった研究所から直接得たものが

望ましい。しかし、それが得られない場合、文献から得た情報を利用してもよい。 

  ヒト細胞株の場合、その起源であるドナーについて、以下の特性事項を明らかにする必要

がある。すなわち、細胞が由来した組織又は器官、ドナーの人種及び出生地や生育した地域、

2 

 
 
 
 
 
 
年齢、性別、並びに一般的な健康状態である。ドナーの健康診断結果や病歴に関する情報が

あれば、ドナーについて行われた病原体に関する試験結果と共に、記載すべきである。特に、

ヒト正常二倍体線維芽細胞の場合、ドナーの年齢は細胞株のin vitro細胞寿命に影響するので、

可能な範囲で情報を入手し、記載すべきである。動物細胞株の場合、その起源に関連して記

載すべき事項には、細胞が由来した動物の種、系統、繁殖条件、組織又は器官、出生地や生

育した地域、年齢及び性別、病原体に関する試験結果、並びに一般的な健康状態が含まれる。 

  微生物細胞の場合、細胞基材の由来となる微生物の種及び系統、並びに当該微生物におい

て知られている遺伝型及び表現型に関する特性を記載する必要がある。また、病原性、毒素

産生性、及びその他のバイオハザードに関わる情報があれば、それらについても明記してお

くべきである。 

  細胞の培養歴を記載した文書を提出すべきである。細胞を分離する際に最初に用いられた

方法はもとより、in vitroでの細胞培養、その他細胞株樹立に用いられたあらゆる操作（例え

ば、物理的、化学的又は生物学的手法、あるいは遺伝子導入）について記載する必要がある。

遺伝学的操作や細胞の選択を行った場合には、それらについて、すべて記載する必要がある。

また、細胞の同定、特性、並びに内因性及び外来性因子に関する試験結果について得た情報

は、すべて記載すべきである。 

  後生動物由来の連続継代性細胞株の場合、通常、その培養期間を、細胞数倍加レベル（PDL）、

特定可能な希釈倍率で行われた継代数、又は培養日数のいずれかの値で示すのがよい。In 

vitroで細胞寿命を有する正常二倍体細胞株の場合、研究開発及び医薬品製造のすべての段階

を通して、正確なPDLを測定しておくことが重要である。微生物細胞の場合、細胞株として

樹立した後の継代数を記載すればよい。 

  細胞基材の調製に関して、製造業者は、細胞が感染性物質に曝露される可能性がある操作

過程について、詳細に考察すべきである。培地の構成成分についても、記載が必要である。

特に、血清、酵素、加水分解物、又はその他の生細胞等、ヒト又は動物由来の材料に細胞が

曝露されることがあったのか、あったとすればどのようにか等に関する情報は、記載すべき

である。その資料には、それら生体成分の起源、調製及び管理方法、各種試験結果、並びに

品質保証に関する情報を含む必要がある。以上の点について記載された適切な文献がある場

合には、それを引用してもよい。こうした情報から、上記の様々なソースに由来する外来性

因子がどのような経路から迷入する可能性があるのかについて、詳細に解析することが可能

となる。また、これらの情報は、当該医薬品におけるリスク／ベネフィットの評価の一部と

もなる。 

２ . １ . ３   細 胞 基 材 の 調 製  

3 

 
 
 
 
 
  細胞基材の調製に際しての極めて重要な段階の1つは、適切な親細胞を選択する段階であ

る。組換えDNA技術応用医薬品の場合、「親細胞株」とは、通常、形質が導入されていな

い宿主細胞株のことである。十分にその特性が明らかにされている親細胞のセル・バンクを

用いることが好ましいが、これが必須の要件という訳ではない。しかし、特に、複数の細胞

基材を同一の親細胞から調製する場合には、マスター・セル・バンク（MCB）の品質評価

の基準となり得る一連の情報が存在するという点で、特性が明らかとなっている親細胞のセ

ル・バンクを用いることには利点がある。例としては、ハイブリドーマ類の親細胞株として、

骨髄腫細胞株をバンク化するといったことが挙げられる。 

  細胞基材を調製していく過程において、細胞に目的の特性を付与するために、特別な操作

を1つ又は複数用いることがある。特別な操作の例としては、細胞融合、形質導入、細胞の

選択、コロニー分離、クローニング、遺伝子増幅、特定の培養環境や培地への適応化などが

挙げられる。細胞基材の開発過程でどのような方法が用いられたかに関する情報は、細胞基

材の履歴を明確に理解するために役立つ。なお、ヒト正常二倍体線維芽細胞のようなある種

の細胞基材では、バンク化する前に、厳密な育種操作又はクローニングを実施する必要がな

い場合もある。 

  組換えDNA技術応用医薬品の場合、「細胞基材」とは、目的の遺伝子配列が導入された

形質転換細胞であり、更に、単一の前駆細胞からクローニングされたものである。組換え

DNA技術を用いての細胞基材の調製に関する情報の詳細については、他の適切なガイドラ

イン（例えば、各国／地域のガイドライン、国際ガイドライン）を参考にすること。非組換

え医薬品及び非組換えワクチンの場合、「細胞基材」とは、MCB調製用として最終的に選

び出され、それ以上の育種操作を加えない段階となった細胞をいう。また、ハイブリドーマ

由来の医薬品の場合、「細胞基材」とは、親細胞である骨髄腫細胞株と、他方の親細胞（例

えば、感作脾臓細胞）との融合により得られたハイブリドーマ細胞株をいう。 

２ . ２ 細 胞 の バ ン ク 化  

  生物薬品（バイオテクノロジー応用医薬品／生物起源由来医薬品）を製造する上で、段階

的に継代培養された細胞を使用することの最も有利な点の1つは、特性解析された同一の出

発素材、すなわちセル・バンクを、全製造ロットに使用できることである。製造業者は、自

社でセル・バンクを調製することもできるし、自社外から導入することもできるが、それぞ

れのセル・バンクの品質、及び各セル・バンクについて実施した試験の内容を保証する責任

を負っている。 

２ . ２ . １   セ ル ・ バ ン ク ・ シ ス テ ム  

  MCBからワーキング・セル・バンク（WCB）を調製するという2段階方式のセル・バンク

の考え方は、医薬品製造を継続的に行う上で、細胞基材を供給するための最も実際的な方法

4 

 
 
 
 
として、一般的に受け入れられている。製造業者は、セル・バンクの細胞を継続的に医薬品

製造に供給するための長期的、総合的方策を明らかにする必要がある。それには、医薬品製

造に用いられるセル・バンクの予想使用頻度、セル・バンクの予想更新頻度、及びセル・バ

ンクの適格性に関する評価基準などが含まれる。 

  一般的に、初代のMCBは、出発素材としてのクローン細胞から直接調製されるか、又は

当該クローン細胞から予備的に作られたセル・バンクをもとに調製される。細胞の種類によ

っては（例えば、in vitroで細胞寿命を有する正常二倍体細胞、又は技術的な要因によってク

ローニングが実質的にできない細胞）、クローン細胞からセル・バンクを調製する必要はな

い。また、クローニングはされていないが、既に十分均一であり、製造目的にかなう細胞集

団の場合も、クローン細胞からセル・バンクを調製する必要はない。 

  WCBは、容器1本又はそれ以上の数のMCBに由来するものである。医薬品製造工程に用い

られる細胞の直接の供給源として使用されるものは、通常、WCBである。WCBの更新は、

必要に応じてMCBから行う。新たに調製されたWCBについては、特性解析や試験を行うこ

とによって、その適格性を適切に確認する必要がある。 

  MCBとWCBとは、例えば、調製時の培養条件や培地成分が異なるなど、互いに相異なる

点があり得ることに留意すべきである。同様に、MCB及びWCBの調製に用いられる培養条

件が、実生産工程での条件と異なる場合もある。細胞培養工程の変更が生産物の品質に影響

を及ぼさない場合には、細胞を再度クローニングしたり、MCBやWCBを再度調製する必要

はない。重要な点は、特性解析されたセル・バンクによって、一定品質の医薬品が得られる

ということである。 

  例えば、目的の医薬品を製造するために必要な各年あたりのセル・バンクの使用本数が比

較的少ない場合などにおいては、WCBを調製せずに、MCBのみを使用する1段階方式のバン

ク・システムを採用することが、原理的には可能である。 

  微生物発現系においては、セル・バンクの更新にあたって、形質転換を改めて行って、新

たなセル・バンクを調製する場合がある。この方法は、新規の形質転換ごとに、あらかじめ

綿密に試験してある宿主セル・バンク及びプラスミド・バンクを使用すること、並びに形質

転換して得られたセル・バンクごとに改めて試験を実施することが前提となる。こうして得

られたセル・バンクは、MCBとみなすことができ、医薬品製造用細胞基材の出発素材とし

て用いられる。宿主セル・バンク及びプラスミド・バンク並びにMCBは、適切な保存方法

により維持する。このような代替法が妥当と認められる理由は、細菌や酵母での形質転換が、

後生動物細胞の形質転換とは異なり、一般的に高い再現性を有し、しかも容易な操作で行い

得るからである。製造業者は、宿主細胞、組換えDNA分子（例えば、プラスミド）、形質

5 

 
 
 
 
 
転換及びセル・バンク調製方法、並びに特性解析の結果に関する情報を提示すべきである。 

２ . ２ . ２   セ ル ・ バ ン ク 化 の 手 法  

  汚染された細胞基材（又はセル・バンク）が医薬品製造に使用されないようにすることが

重要である。これは、汚染によりセル・バンクが使用不能となり、期待通りに製品が得られ

ない事態や、セル・バンクを改めて調製せざるを得なくなった結果、開発時間が無駄に費や

される事態を避けるためである。セル・バンクで起こる可能性がある汚染すべてを検出でき

るような試験方法はない。したがって、細胞をバンク化する過程で以下の予防策を講じるこ

とで、汚染がないことを合理的に保証し、細胞基材として信頼性が高いものとすることが重

要である。 

  製造業者は、採用したバンク・システムの種類、セル・バンクのサイズ、用いる容器（バ

イアル、アンプル、その他の適当な容器など）及びその密封方法、凍結保護剤や培地を含む

セル・バンクの調製方法、並びに凍結に際しての条件や保存条件について明らかにする必要

がある。 

  また、製造業者は、微生物汚染や同一室内で使用される他の細胞との交叉汚染を回避する

ための方法、並びに各セル・バンクを構成する容器について事後の追跡調査をするための方

法を記載すべきである。その際、文書化システムについて明らかにする必要がある。また、

保存容器のラベルに記された情報が、保存のための操作、保存中又は解凍作業の際に消失す

ることのないようにしたラベリングシステムについても明らかにすべきである。 

  更に、製造業者は自社の細胞のバンク化に使用した手法について記載すべきである。一般

的に、細胞をバンク化する際には、バンクとして必要な容器本数を十分に充たす細胞プール

が得られるまで、順次、培養容器の本数を増やしたり、又は培養スケールを拡大して培養す

る。バンク化の際の培養を複数の培養容器で行う場合、バンクを構成する各保存容器の内容

が均一であることを保証するためには、各容器に分注する前に、すべての培養容器の培養液

からの細胞を合わせて、1つの細胞プールとすべきである。 

  この単一の（保存用培地に懸濁されている）細胞プールから細胞を滅菌済の容器に分注し、

密栓後、適当な条件下で保存する。例えば、凍結保護剤を含む培養液中の動物細胞は、密栓

容器中において、特定の、かつコントロールされた条件のもとで凍結され、その後、液体窒

素の気相又は液相、あるいはそれと同等の超低温下で保存される。用いる生物種によっては

他の保存方法が適している場合もあるが、その方法は、細胞をもとに戻した際に一定レベル

の細胞生存率を保持しており、それによる医薬品製造が恒常的かつ適切に遂行できるもので

あるべきである。 

6 

 
 
 
 
 
 
  医薬品製造を継続的に行い、かつ中断されることのないようにするためには、セル・バン

クが使用不能となるような危機的な状況を回避するための対策を周到に講じておくべきで

ある。このような状況の例としては、火災、停電、人的過失がある。製造業者は、こうした

状況に対する予防措置について明らかにしておくべきである。例としては、複数の冷凍庫で

のセル・バンクの重複保存、予備電源や液体窒素をセル・バンク保存ユニットへ自動供給す

るシステムの使用、MCBやWCBの遠隔施設での分割保存、MCBの更新などが挙げられる。 

  医薬品製造にあたって、その間、細胞がどれだけのin vitro細胞齢を経たかについて算出す

る際の起点は、その製造に使用するMCBの解凍時とすべきである。正常二倍体細胞株の場

合、in vitroの細胞寿命はPDLで示すべきである。正常二倍体細胞株の場合、細胞が増殖しな

くなるPDLを確認しておくべきである。 

２ . ３ セ ル ・ バ ン ク の 特 性 解 析 及 び 品 質 評 価 に 際 し て の 一 般 的 留 意 事 項  

  バンク化された細胞基材の特性解析及び品質評価のための試験は、生物薬品（バイオテク

ノロジー応用医薬品／生物起源由来医薬品）の品質確保において、重要な位置を占めるもの

である。MCBの特性解析及び品質評価試験により、細胞基材への他の細胞株の混入、外来

性の有害因子及び内在性因子やその他の混入物質（例えば、宿主由来の毒素や抗生物質）の

有無について評価することが可能となる。この試験の目的は、製造に用いられる細胞基材の

特性解析、純度の確立、及び細胞基材が医薬品製造に適切であることの確認にある。核型分

析や造腫瘍性試験のような試験を追加することが適切な場合もある。各々の細胞基材におけ

る試験項目は、当該細胞の生物学的性質（例えば、栄養要求性）、培養履歴（ヒトや動物由

来の試薬の使用を含む）、及び試験の実施可能性によって変わる。細胞基材の特性解析及び

品質評価をどの程度行っておくかが、後の製造段階で必要となるルーチン試験の種類や程度

に影響する。製造業者は、細胞の特性解析試験及び純度試験を、MCBごとに1回実施すべき

であり、医薬品製造のための培養期間中の細胞の安定性試験を、承認申請品目ごとに1回実

施すべきである。更に、純度試験及び一部の特性解析試験を、WCBごとに1回実施すべきで

ある。また、ウイルス安全性に関しては、「ヒト又は動物細胞株を用いて製造されるバイオ

テクノロジー応用医薬品のウイルス安全性評価」（ICH  Q5Aガイドライン：平成12年2月22

日付  医薬審第329号  厚生省医薬安全局審査管理課長通知）を参考にすること。以下に述べ

る試験から、各細胞株に適切なものを選択して試験を実施し、それらの詳細を試験結果と共

に申請資料に記載すること。 

  遺伝子発現構成体を含む組換え体細胞の場合は、「組換えDNA技術を応用したタンパク

質生産に用いる細胞中の遺伝子発現構成体の分析」（ ICH Q5Bガイドライン：平成10年1月6

日付  医薬審第3号  厚生省医薬安全局審査管理課長通知）を、塩基配列及びアミノ酸配列解

析のガイダンスとして参照すること。非組換え体の細胞株においても、目的タンパク質をコ

ードする遺伝子配列が既に明らかにされている場合には、同様の方法により塩基配列を解析

7 

 
 
 
すれば、有用な情報となる。しかし、関連する遺伝子群から発現するタンパク質ファミリー、

微生物ワクチン抗原、ハイブリドーマから得たモノクローナル抗体のような複雑な構造を持

つタンパク質の遺伝子配列の解析は、必ずしも必要とは考えられない。 

  細胞基材の特性解析、品質評価において新たな方法や技術が適用可能となった場合、それ

が特異性、感度、精度の点で従来法と少なくとも同等である限りにおいて、製造業者はその

方法を採用することができる。 

  しかるべき理由があれば、MCBの代わりにWCBで特性解析及び品質評価を行ってもよい。 

２ . ３ . １   特 性 解 析 試 験  

  バンク化された細胞の特性を解析するために、適切な試験を実施すべきである。表現型又

は遺伝型が、特性解析試験に使えるであろう。実施可能な試験をすべて行う必要はない。一

般に、特性解析試験はMCBについて実施する。通常、各WCBにおいても一部の特性解析試

験を実施することとする。 

２.３.１.１ 後生動物細胞 

  基底層に接着して増殖するヒト又は動物細胞株の場合、形態的解析が、他の試験と組み合

わされれば、有効な手段となる。ヒト又は動物材料に由来する細胞株については、ほとんど

の場合、アイソザイム解析により細胞種の起源を十分確認することができるが、細胞株の由

来によっては、それ以外の試験も妥当な試験となる。例えば、バンディングによる細胞遺伝

学的手法、又は種特異的抗血清を使用する解析技術は、由来する種を確認する目的のために

用いることができる。別の解析方法としては、細胞種特有のマーカーの存在を示すことが挙

げられる。例えば、染色体のバンディング解析による細胞特有のマーカー染色体を検出した

り、又はDNA解析を利用し、ゲノムの多型パターン（例えば、制限酵素断片長の多型や、

繰り返し配列の数、染色体中のジヌクレオチドの繰り返し等）を検出するといった方法があ

る。由来する種を確認すること、又は既知の細胞株に特有のマーカーの存在を確認すること

のいずれも、細胞特性試験として適切と考えられる。目的タンパク質の発現を調べる試験も、

細胞特性を表す上で、基本的な要素の1つとなり得る。 

２.３.１.２ 微生物細胞 

  大半の微生物細胞の場合、通常、選択培地上での増殖を解析することが、宿主セル・バン

クや形質転換細胞のセル・バンクの特性を確認するための適切な試験となる。種々の株が使

用される大腸菌の場合、ファージ型分析のような生物学的解析法は、細胞の特性を一層明ら

かにする試験であると位置付けられる。プラスミド・バンクの場合、「組換えDNA技術を

応用したタンパク質生産に用いる細胞中の遺伝子発現構成体」（ ICH Q5Bガイドライン：前

出）の記載に従って行うことにより、特性解析が可能である。目的タンパク質の発現を確認

8 

 
 
 
 
 
する試験もまた、微生物発現系の特性解析法として適切である。 

２ . ３ . ２   純 度 試 験  

  細胞を樹立しバンク化する上で、MCB及びWCBが生物学的に純粋であること、すなわち

外来性の微生物因子や細胞の混入がないという評価を行うことは極めて重要なことである。

このような純度試験を計画し実行する際に、検出系に存在する可能性がある試薬や抗生物質

が外来性の微生物汚染の検出系に与える影響を考慮すべきである。 

２.３.２.１ 後生動物細胞 

  細菌や真菌の存在を否定するための試験は、MCB及びWCBそれぞれについて行うべきで

ある（全容器数の1%、ただし、2本以上）。その他の点に関しては、欧州薬局方（ Ph. Eur）、

日本薬局方（JP）又は米国薬局方（USP）に記載されている現行の微生物限度試験法又は無

菌試験法のいずれもが適切であると考えられる。 

  マイコプラズマの存在を否定するための試験は、MCB及びWCBで行うべきである。現行

の方法で適切と思われるものとしては、寒天平板培地と液体培地を用いた培養法、及 び指標

細胞培養法が挙げられる。現行のマイコプラズマ試験法は、Ph. Eur、JP又は“Points to Consider 

in the Characterisation of Cell Lines Used to Produce Biologicals”（FDA, CBER, 1993）に記載され

ている。一般的には、容器1本の細胞を用いた試験で十分と考えられる。哺乳類以外の動物

細胞株の場合には、コントロールや試験条件を変更した方が適切であるかもしれない。製造

業者は適切な方法について、規制当局に相談すること。 

  将来、細菌、真菌及びマイコプラズマに関する適切な国際調和試験法が作成された際には、

それを用いるべきである。 

  細胞基材のウイルス試験は、細胞株の培養歴を考慮し、汚染の可能性があるウイルスを検

出するために、適切なスクリーニング法及び特異性の高い試験法を用いて、幅広い種類のウ

イルスを検出できるよう計画すべきである。製造業者は、「ヒト又は動物細胞株を用いて製

造されるバイオテクノロジー応用医薬品のウイルス安全性評価」（ ICH Q5Aガイドライン：

前出）を参考にすること。当該ガイドラインで扱われない医薬品については、生物薬品生産

のための動物細胞の使用に関する現行の世界保健機構（WHO）文書（２.３.４項参照）が

参考になる。 

  細胞基材の純度は、同種又は異種生物由来の他の細胞株が混入することによっても損なわ

れる。他の細胞株による交叉汚染の機会があったかどうかによって、実施すべき試験を選択

する必要がある。他の細胞株を同じ室内で培養する必要がある場合には、開放系におけるセ

ル・バンクの調製作業の際、交叉汚染防止のため、同時に他の細胞株を開放系で操作しない

9 

 
 
 
 
 
 
よう注意を払うべきである。バンク化の作業（選択した細胞株の増殖、プール、分注のよう

な操作）が開放系で行われている際に、同じ室内に別の細胞株も存在していた場合には、調

製したセル・バンクについて、別の細胞株（又はその産物）による汚染の有無を試験すべき

である。一般的に、２.３.１項で記述した細胞の特性解析試験の評価方法は、他の細胞株に

よる交叉汚染を検出するための適切な方法でもあると考えられる。細胞基材から目的タンパ

ク質が当初の意図どおり得られたとすれば、そのことも、セル・バンクに交叉汚染がないこ

との保証の1つとなる。 

２.３.２.２ 微生物細胞 

  微生物のセル・バンク中への外来性の微生物や細胞の混入に関する試験にあたっては、①

バンク化した細胞の特性、②科学文献、起源、及び培養に用いた方法や材料から想定される

汚染、並びに③バンクを調製する室内に存在する他の生物、などの要素を考慮し、個々に応

じた適切な試験計画を立て、実施すべきである。例えば、細胞基材が増殖可能な培地と不可

能な培地をそれぞれ数種類用いて、明確に分離したコロニーの特徴を視覚的に観察する方法

が考えられる。ただし、これらの試験の目的は、試験中に細胞基材から生じる増殖性を獲得

した変異株やその他の人為的産物を調べることにあるのではなく、あくまで、バンク中に既

に存在する混入物を検出することにある。 

２ . ３ . ３   細 胞 基 材 の 安 定 性  

  細胞の特性に関しては、もう1つ別の次元からの見方がある。すなわち、医薬品製造に使

用するとき、意図した目的を果たすのに適切であるかどうかについての特性を解析すること

である。細胞基材の安定性に関して、考慮すべき点が2つある。すなわち、目的タンパク質

を恒常的に生産できるかという観点での安定性、及び定められた条件下での保存期間中も生

産能力を保持しているかという観点での安定性の2つである。 

  医薬品製造のための培養期間中の安定性評価では、少なくとも2つの時点の細胞を材料に

試験を実施する必要がある。その2つの時点の細胞とは、最小継代培養細胞、及び承認事項

として申請書に記載された実製造に使用する際のin  vitro細胞齢の上限又はそれを超えて培

養された細胞である。医薬品製造のためのin vitro細胞齢の上限は、パイロットプラントスケ

ール又は実生産スケールで、医薬品製造条件として提案されたin vitro細胞齢まで、又はそれ

以上に培養させた製造用細胞から得られたデータに基づいて決定される必要がある。この製

造用細胞は一般的にはWCBから増殖されるが、適切な理由がある場合はMCBから増殖させ

た細胞を用いてもよい。このような医薬品製造用細胞基材の安定性の検証は、各医薬品の承

認申請ごとに、通常、1回実施する必要がある。 

  ここで、第一義的な課題は、目的タンパク質が恒常的に生産されるかどうかという点に関

して細胞基材を評価することである。そのような評価に使われる試験の種類及び試験検体は、

10 

 
 
 
 
細胞基材の種類、培養方法、及び目的タンパク質の種類に応じて変わる。組換えDNA技術

により作製された遺伝子発現構成体を導入した細胞株の場合、「組換えDNA技術を応用し

たタンパク質生産に用いる細胞中の遺伝子発現構成体の分析」（ ICH Q5Bガイドライン：前

出）に記載されているように、実製造でのin vitro細胞齢の上限まで、又はそれを超えて培養

した細胞について、遺伝子発現構成体中の目的タンパク質をコードする塩基配列が安定であ

ることを、核酸解析又は最終的に得たタンパク質の解析のいずれかの方法によって立証すべ

きである。目的タンパク質をコードする配列が既にMCB又はWCBのレベルで解析されてい

る非組換え体の細胞株では、実製造で予定されているin vitro細胞齢の上限まで、又はそれを

超えて培養した細胞を検体として、目的タンパク質をコードする塩基配列が培養期間中に変

化しないことを、核酸解析又は精製タンパク質の解析のいずれかによって立証すべきである。 

  目的タンパク質が前記のようには解析できないとき、例えば、形態学的特徴、増殖特性、

生化学的指標、免疫学的指標、目的タンパク質の生産性、あるいはその他の適切な遺伝型又

は表現型の指標を含む他の特性が、細胞基材の安定性を評価するために有用なものとなり得

る。MCBの細胞特性と、in  vitro細胞齢の上限まで、又はそれを超えて培養した製造用細胞

の特性とを直接比較することが、困難又は不可能な場合がある。そのような場合には、製造

中の細胞の安定性を評価するために、増殖培養又は生産培養の初期の段階にある細胞の特性

と、実製造でのin vitro細胞齢の上限まで、又はそれを超えて培養した細胞の特性とを比較す

るという評価法もある。そのような試験では、例えば、酸素又はブドウ糖の消費速度、ある

いはアンモニア又は乳酸の産生速度が指標として利用できる。医薬品製造のためのin  vitro

細胞齢の上限を増加させたい場合は、新たな上限とするin vitro細胞齢にまで増殖させた細胞

から得られたデータに基づき、その妥当性を立証する必要がある。正常二倍体細胞株では、

実製造を反映する条件下におけるWCBに由来する細胞のin  vitroでの細胞寿命を、どのよう

に決定したかについて、データを示すべきである。 

  バンク化した細胞が、定めた保存条件下において安定であることの証拠は、通常、バンク

化した細胞を用いて治験薬を製造する過程で得られる。治験薬製造のためには、保存細胞を

もとの状態に戻し、細胞の生存率を調べるが、その際に得られるデータから、もとに戻され

た細胞が保存期間中にも生存していたことが証明される。また、治験薬を製造して得られる

データからは、もとに戻された細胞が目的タンパク質の生産に使用できるものであることが

実証される。こうして得られたデータを申請資料に明確に記載すべきである。更に、バンク

化した細胞の安定性に関するモニタリング計画も提出すべきである。モニタリングの実施に

あたっては、次のようなタイミングが考えられる。すなわち、①凍結保存したバンクから細

胞を製造のために容器保存1本又は数本分、解凍するとき、②目的タンパク質又は製造の恒

常性を適切な方法で調べるとき、あるいは③凍結してある1本又は数本のMCBバイアルを解

凍し、WCBを新たに調製するとき（この新たに調製されたWCBについても、適切な試験を

行うこと）などに、適宜モニタリングを行うことができる。医薬品製造を長期間行わない場

11 

 
 
合、製造用細胞基材の出発素材として用いられるセル・バンクの生存率に関する試験は、承

認申請書に記載された間隔で行うべきである。もし、この細胞基材の生存率に特に顕著な低

下が認められない場合、一般的には、MCB又はWCBについて、それ以外の試験を追加実施

する必要はないと考えられる。 

２ . ３ . ４   核 型 分 析 及 び 造 腫 瘍 性 試 験  

  細胞株及び産物の種類並びに製造工程にもよるが、正常二倍体細胞株の安全性の評価又は

新規細胞株の特性解析のために、核型分析や造腫瘍性試験を行うことが有用な場合がある。

しかし、比較的大量の異数倍体細胞を詳細に解析することは、重要な意味を持たないと考え

られるようになってきた。齧歯類細胞株又は非二倍体であることが知られている新規細胞株

について、核型分析を行う必要はない。しかし、細胞遺伝学的解析は、２.３.１項及び２.

３.２項にあるように、細胞基材の特性解析試験又は純度試験の1つの方法としては、適切な

ものであろう。造腫瘍性を示すことが文献等で既知の細胞については、造腫瘍性試験を改め

て実施する必要はないと考えられる。 

  目的タンパク質が高純度に精製されており、かつ細胞を含まない場合、工程バリデーショ

ン又は規格試験のいずれかで、宿主細胞に由来する残存DNAが一貫して適正限度内である

ことが明らかにされていれば、通常、核型分析や造腫瘍性試験を実施する必要はないと考え

られる。 

  製品中に生細胞の残存が否定できない場合、又は培養後に精製操作をほとんど行わない

（例えば、従来の生ウイルスワクチン）場合には、通常、細胞基材について、核型分析や造

腫瘍性試験を行う必要がある。精製操作をほとんど行わない医薬品の製造に用いられる新規

細胞基材についての造腫瘍性試験や染色体解析の有用性は、ケースバイケースで評価すべき

である。目的とする医薬品に細胞が残存する場合、又は高純度には精製されない医薬品を製

造する場合に、造腫瘍性又は異常な核型を有することが知られている細胞株を使用すること

の是非については、各医薬品の承認申請ごとに、リスク／ベネフィットのバランスから評価

すべきである。 

  遺伝子操作による形質転換が行われていないMRC-5細胞又はWI-38細胞を用いて医薬品

を製造する場合、これら細胞株の特性は既に詳細に解析、評価され、公表されているので、

核型分析又は造腫瘍性試験によって改めて細胞基材を解析、評価する必要はない。しかし、

新たに調製されたMRC-5細胞やWI-38細胞のWCBについては、実製造に用いる培養方法で培

養した細胞が二倍体であること、及び予想通りの細胞寿命を有することを、1度確認する必

要がある。 

  新規又は未だ特性解析が行われていない二倍体細胞の細胞基材の場合、MCB由来の細胞

12 

 
 
 
 
 
を用いて、二倍体の核型を有すること、及び造腫瘍性の可能性の有無について確認すべきで

ある。核型分析及び造腫瘍性試験の方法は、“WHO Requirements for the Use of Animal Cells as 

in  vitro  Substrates  for  the  Production  of  Biologicals”（in  WHO  Expert  Committee  on  Biological 

Standardization 47th Report, WHO Technical Report Series No. 878, 1998）と題する現行のWHO

文書に述べられている。 

13 

 
用 語 解 説  

In vitro細 胞 齢 （In vitro Cell Age） 

  マスター・セル・バンク（MCB）の融解時より、製造容器から培養細胞（又は培養液）

をハーベストするときまでの時間尺度で、培養期間、細胞数倍加レベル（PDL）、又は培養

細胞液を定められた希釈手順に従い継代する場合の細胞継代数で示される。 

親 細 胞 （Parental Cells） 

  細胞基材又は中間過程の細胞株を調製する際に、もととなる細胞。微生物の発現系では、

通常、親細胞は「宿主細胞」と称される。ハイブリドーマの場合、通常、親細胞は融合前の

細胞のことを指す。 

後 生 動 物 （Metazoan） 

  多細胞動物の特性を持つ生物。 

細 胞 株 （Cell Line） 

  起源となるヒト又は動物あるいは微生物の細胞を継代培養することによって樹立される

細胞系であり、バンク化することが可能である。 

宿 主 細 胞 （Host Cells） 

  「親細胞」をみよ。 

セ ル ・ バ ン ク （Cell Bank） 

  「セル・バンク」とは、均一な組成の内容物をそれぞれに含む相当数の容器を集めた状態

で、一定の条件下で保存しているものである。個々の容器には、単一の細胞プールから分注

された細胞が含まれている。 

二 倍 体 細 胞 株 （Diploid Cell Line） 

  In vitro細胞寿命を持ち、由来した種と構造的に同一の染色体1対（倍数体）を持つ細胞株。 

マ ス タ ー ・ セ ル ・ バ ン ク （MCB）（Master Cell Bank） 

  単一の細胞プールからの分注液で、一般的には、選択されたクローン細胞株から一定の方

法で調製され、複数の容器（アンプルやバイアル）に分注され、一定の条件下で保存される。

MCBはWCBを調製するのに用いられる。新たに調製されたMCB（前回用いたクローン細胞

株、MCB又はWCBから調製される）について実施される試験は、特に合理的な理由がない

限り、もとのMCBについて実施された試験と同じである必要がある。 

14 

 
 
 
 
 
 
 
 
 
連 続 継 代 性 細 胞 株 （Continuous Cell Line） 

  細胞寿命を超えて無限に増殖することが可能となった細胞株。「不死化細胞株」とも称さ

れ、また、以前は「樹立細胞株」といわれた。 

ワ ー キ ン グ ・ セ ル ・ バ ン ク （WCB）（Working Cell Bank） 

  WCBは、MCBから一定の条件で培養して得られる均一な細胞懸濁液を分注して調製され

る。 

15 

 
 
付 録 １  

初 代 培 養 細 胞 の 細 胞 基 材  

Ⅰ .  緒 言  

  本文書に述べられている考え方は、特性解析されたバンク化細胞を用いて製造される生物

薬品（バイオテクノロジー応用医薬品／生物起源由来医薬品）に一般的に適用される。しか

しながら、一部の生物起源由来医薬品、特に、ある種のウイルスワクチンは、初代培養細胞

を用いて製造されている。 

  初代培養細胞は、由来する組織より樹立された後、継代第1代目で使用されるので、バン

ク化された細胞基材のように、使用前に細胞の特性を詳細に解析することはできない。その

上、初代培養細胞を細胞基材に用いて製造される生物起源由来医薬品では、十分な処理工程

（例えば、精製工程）を経ない場合が多い。このような違いはあるが、生物起源由来医薬品

の製造に用いられる初代培養細胞基材の適格性及び安全性を保証するためにとられる方策

は、多くの点で、本文書やその他のガイドラインに述べられているものと類似している。 

  この付録１には、初代培養細胞を用いて製造される生物起源由来医薬品の承認申請にあた

って盛り込まれるべき細胞基材に関する情報が概説されている。その内容は、以下の3項目

に分類される。すなわち、①初代培養細胞基材の調製に用いた起源としての組織（器官）及

びその他動物由来の原材料に関する情報、②初代培養細胞基材の調製に関する情報、並びに

③医薬品の安全性を保証する目的で初代培養細胞基材について実施する試験に関する情報

の3項目である。 

Ⅱ .  初 代 培 養 細 胞 基 材 の 起 源 と し て の 組 織 及 び そ の 他 の 生 体 由 来 材 料  

  初代培養細胞基材の調製に用いた組織の起源となった動物に関する情報を提出すべきで

ある。用いる組織は、病原体を含まないことが獣医学的観点及び試験室レベルでの検査によ

るモニタリングにより保証された健康な動物からのものであるべきである。可能な限り、組

織を採取する動物は、隔離された閉鎖状態の、かつ（可能ならば）特定病原体感染防止条件

（SPF）に適合したコロニー又は群を使用すべきである。組織を採取する動物は、それ以前

に実験動物などとして使用されたものであってはならない。細胞調製の目的で用いる前に、

当該動物を、適切な期間、適正に隔離検疫しなければならない。国によっては、動物は、初

代培養細胞を調製する国での検疫が必要とされる場合がある。製造業者は、特に要求される

i 

 
 
 
 
 
 
 
 
 
事項について、規制当局にそれぞれ相談すること。 

  初代培養細胞基材の調製に使用した材料や成分についての情報を、ヒト及び動物に由来す

るすべての試薬の種類、特徴及び由来も含めて、提出すること。動物由来の成分に関しては、

検出可能な混入物や外来性因子によって汚染されていないことを証明するために実施した

試験についても、記載すべきである。 

Ⅲ .  初 代 培 養 細 胞 基 材 の 調 製  

  組織からの細胞の単離、初代培養細胞の調製及び培養細胞を維持する方法について明らか

にすべきである。 

Ⅳ .  初 代 培 養 細 胞 基 材 に つ い て 実 施 す る 試 験  

  初代培養細胞基材が医薬品製造に使用するのに適格であることを示すために実施した試

験について、記載すべきである。前述したように、初代培養細胞基材は、その性質上、使用

前に詳細な試験を実施して、特性を解析することは不可能である。したがって、これらの基

材に外来性因子が含まれないことを示す試験は、製造と並行して実施されることになる。そ

れには、以下のような試験が含まれるだろう。すなわち、①製造の開始前、期間中及び終了

後での実製造培養及び感染性物質の存在が否定されているコントロールの培養における細

胞の状況を観察する試験の実施、②実製造培養及び非感染のコントロール培養から得た培養

液を、広範囲な関連ウイルスが検出可能な種々の鋭敏な指示細胞に接種した後、細胞変性試

験及び赤血球吸着ウイルスの存在を否定するための試験の実施、並びに③（関連レトロウイ

ルスのような）特殊な因子に対する試験を必要に応じて行うこと、などがある。特殊ウイル

ス試験に関する更なる情報は、関連する各国／地域のガイドラインや国際ガイドラインに示

されている。 

  ある特定の医薬品の製造に用いられる細胞に対する適切な試験項目と試験法は、組織の起

源としてのドナー動物の種、存在する可能性のある外来性因子、医薬品の性質、臨床上の用

途、製造工程からの視点、及び最終製品に対して行われる試験の範囲等によって変わる。製

造業者は、承認申請しようとする医薬品に関して、採用した方策について説明し、かつその

妥当性を明らかにしなければならない。 

ii 

 
 
 
 
 
 
 
 
